install
text
reboot
#url --mirrorlist=http://67.219.144.68/mirrorlist?repo=fedora-$releasever&arch=$basearch
url --url http://62.149.2.9/pub/fedora/linux/releases/$releasever/Everything/$basearch/os/
lang en_US.UTF-8
keyboard us
timezone --utc Etc/UTC
rootpw --plaintext vagrant
user --name=vagrant --groups=vagrant --password=vagrant --plaintext
services --enabled=network
zerombr
autopart --type=plain
clearpart --all --initlabel
bootloader --extlinux --timeout=1

%packages
@core
kernel-core
which
-firewalld
-kernel
-NetworkManager
-plymouth
%end

%post --erroronfail
dnf -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

mkdir -p /etc/systemd/network
ln -sf /dev/null /etc/systemd/network/99-default.link
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
DNS1=8.8.8.8
EOF
%end
