# Task Signing CA


[ default ]
ca                      = signing-ca            # CA name
dir                     = .                     # Top dir


[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_reqext             # Desired extensions

[ ca_dn ]
0.domainComponent       = "ua"
1.domainComponent       = "pp"
2.domainComponent       = "msk"
3.domainComponent       = "4finance"
organizationName        = "4Finance"
organizationalUnitName  = "4Finance Root CA"
commonName              = "4Finance Root"

[ ca_reqext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true,pathlen:0
subjectKeyIdentifier    = hash


[ ca ]
default_ca              = signing_ca            # The default CA section

[ signing_ca ]
certificate             = /ca/.crt       # The CA cert
private_key             = /ca//private/.key # CA private key
new_certs_dir           = /ca/           # Certificate archive
serial                  = /ca//db/.crt.srl # Serial number file
crlnumber               = /ca//db/.crl.srl # CRL number file
database                = /ca//db/.db # Index file
unique_subject          = no                    # Require unique subject
default_days            = 730                   # How long to certify for
default_md              = sha1                  # MD to use
policy                  = match_pol             # Default naming policy
email_in_dn             = no                    # Add email to cert DN
preserve                = no                    # Keep passed DN ordering
name_opt                = ca_default            # Subject DN display options
cert_opt                = ca_default            # Certificate display options
copy_extensions         = copy                  # Copy extensions from CSR
x509_extensions         = email_ext             # Default cert extensions
default_crl_days        = 7                     # How long before next CRL
crl_extensions          = crl_ext               # CRL extensions


[ match_pol ]
domainComponent         = match                 # Must match '4finance.msk.pp.ua'
organizationName        = match                 # Must match '4Finance'
organizationalUnitName  = optional              # Included if present
commonName              = supplied              # Must be present

[ any_pol ]
domainComponent         = optional
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional
emailAddress            = optional


[ email_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always

[ server_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment
basicConstraints        = CA:false
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always


[ crl_ext ]
authorityKeyIdentifier  = keyid:always


